<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Android">
      <Configuration>Debug</Configuration>
      <Platform>Android</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|iOS">
      <Configuration>Debug</Configuration>
      <Platform>iOS</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Windows-x64">
      <Configuration>Debug</Configuration>
      <Platform>Windows-x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Windows-x86">
      <Configuration>Debug</Configuration>
      <Platform>Windows-x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Windows-ARM">
      <Configuration>Debug</Configuration>
      <Platform>Windows-ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Android">
      <Configuration>Release</Configuration>
      <Platform>Android</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|iOS">
      <Configuration>Release</Configuration>
      <Platform>iOS</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Windows-x64">
      <Configuration>Release</Configuration>
      <Platform>Windows-x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Windows-x86">
      <Configuration>Release</Configuration>
      <Platform>Windows-x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Windows-ARM">
      <Configuration>Release</Configuration>
      <Platform>Windows-ARM</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a2ee018d-72b5-4813-9553-3c17d5b59d16</ProjectGuid>
    <TypeScriptToolsVersion>2.1</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="UseFileGlobs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\ApacheCordovaTools\vs-mda-targets\Microsoft.MDA.FileMirroring.targets" />
  <PropertyGroup>
    <ProjectUISubcaption>Tools for Apache Cordova</ProjectUISubcaption>
  </PropertyGroup>
  <PropertyGroup>
    <TargetPlatformIdentifier>MDD</TargetPlatformIdentifier>
  </PropertyGroup>
  <Target Name="EnsureBuildPrerequisites">
    <!-- These errors will trigger if building from inside Visual Studio and requirements could not be determined -->
    <Error Condition="$(MDAPropertiesEvaluated) == 'true' And $(NodeJsDir) == ''" Text="Path to NodeJs could not be determined. Please check that NodeJs has been installed." />
    <!-- These errors will trigger if building from outside Visual Studio (e.g. command line) and environment variables have not been set -->
    <Error Condition="$(MDAPropertiesEvaluated) == '' And $(NodeJsDir) == ''" Text="Path to NodeJs has not been specified. Please check that NodeJs has been installed and set the NodeJsDir environment variable before building." />
    <!-- Sanity check that things exist in the specified places. These are more likely to fail if building outside Visual Studio and the required environment variables have not been set, or set incorrectly. -->
    <Error Condition="!Exists('$(NodeJsDir)') Or !Exists('$(NodeJsDir)\node.exe')" Text="The specified NodeJs directory $(NodeJsDir) either does not exist, or does not contain node.exe. Please check that NodeJs has been installed, and set the NodeJsDir variable to the correct directory." />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <!-- Customize which folders are not shown by default -->
    <ExcludedItems>bin;bld;platforms;node_modules;simulation</ExcludedItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**\**" Exclude="**\platforms\**;**\bin\**;**\bld\**;**\node_modules\**;**\simulation\**;.gitignore;LightSurveys.App.*" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="www\scripts\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="source\css\index.css" />
    <Content Include="source\images\70x70.png" />
    <Content Include="source\images\art-logo.png" />
    <Content Include="source\images\art-onrecord.png" />
    <Content Include="source\images\avatar-female.png" />
    <Content Include="source\images\avatar-male.png" />
    <Content Include="source\images\avatar-other.png" />
    <Content Include="source\images\box_background.png" />
    <Content Include="source\images\icon 1.png" />
    <Content Include="source\images\icon 10.png" />
    <Content Include="source\images\icon 11.png" />
    <Content Include="source\images\icon 12.png" />
    <Content Include="source\images\icon 13.png" />
    <Content Include="source\images\icon 14.png" />
    <Content Include="source\images\icon 15.png" />
    <Content Include="source\images\icon 16.png" />
    <Content Include="source\images\icon 17.png" />
    <Content Include="source\images\icon 18.png" />
    <Content Include="source\images\icon 19.png" />
    <Content Include="source\images\icon 2.png" />
    <Content Include="source\images\icon 3.png" />
    <Content Include="source\images\icon 4.png" />
    <Content Include="source\images\icon 5.png" />
    <Content Include="source\images\icon 6.png" />
    <Content Include="source\images\icon 7.png" />
    <Content Include="source\images\icon 8.png" />
    <Content Include="source\images\icon 9.png" />
    <Content Include="source\index.html" />
    <Content Include="source\partials\account.html" />
    <Content Include="source\partials\add-phonenumber.html" />
    <Content Include="source\partials\add-subscription.html" />
    <Content Include="source\partials\advice-threads.html" />
    <Content Include="source\partials\calendar.html" />
    <Content Include="source\partials\change-password.html" />
    <Content Include="source\partials\change-phonenumber.html" />
    <Content Include="source\partials\checkout-subscription.html" />
    <Content Include="source\partials\documentModal.html" />
    <Content Include="source\partials\drafts.html" />
    <Content Include="source\partials\feedback.html" />
    <Content Include="source\partials\forgot-password.html" />
    <Content Include="source\partials\formTemplate.html" />
    <Content Include="source\partials\guidance\gather-evidence.html" />
    <Content Include="source\partials\guidance\index.html" />
    <Content Include="source\partials\guidance\making-records.html" />
    <Content Include="source\partials\guidance\privacy-policy.html" />
    <Content Include="source\partials\guidance\user-agreement.html" />
    <Content Include="source\partials\home.html" />
    <Content Include="source\partials\imagePopover.html" />
    <Content Include="source\partials\join-organization.html" />
    <Content Include="source\partials\landing-screen.html" />
    <Content Include="source\partials\login.html" />
    <Content Include="source\partials\menu.html" />
    <Content Include="source\partials\metrics\attachmentMetric.html" />
    <Content Include="source\partials\metrics\dateMetric.html" />
    <Content Include="source\partials\metrics\dichotomousMetric.html" />
    <Content Include="source\partials\metrics\freeTextMetric.html" />
    <Content Include="source\partials\metrics\metricGroup.html" />
    <Content Include="source\partials\metrics\metricGroupRepeater.html" />
    <Content Include="source\partials\metrics\multipleChoiceMetric.html" />
    <Content Include="source\partials\metrics\multipleChoiceMetric_check.html" />
    <Content Include="source\partials\metrics\multipleChoiceMetric_radio.html" />
    <Content Include="source\partials\metrics\numericMetric.html" />
    <Content Include="source\partials\metrics\rateMetric.html" />
    <Content Include="source\partials\metrics\timeMetric.html" />
    <Content Include="source\partials\metricViews\attachmentMetric.html" />
    <Content Include="source\partials\metricViews\dateMetric.html" />
    <Content Include="source\partials\metricViews\dichotomousMetric.html" />
    <Content Include="source\partials\metricViews\freeTextMetric.html" />
    <Content Include="source\partials\metricViews\metricGroup.html" />
    <Content Include="source\partials\metricViews\metricGroupRepeater.html" />
    <Content Include="source\partials\metricViews\multipleChoiceMetric.html" />
    <Content Include="source\partials\metricViews\multipleChoiceMetric_check.html" />
    <Content Include="source\partials\metricViews\multipleChoiceMetric_radio.html" />
    <Content Include="source\partials\metricViews\numericMetric.html" />
    <Content Include="source\partials\metricViews\rateMetric.html" />
    <Content Include="source\partials\metricViews\timeMetric.html" />
    <Content Include="source\partials\organization-request.html" />
    <Content Include="source\partials\organizations-modal.html" />
    <Content Include="source\partials\organizations.html" />
    <Content Include="source\partials\passcode-modal.html" />
    <Content Include="source\partials\records-guide-modal.html" />
    <Content Include="source\partials\redeem-voucher.html" />
    <Content Include="source\partials\register-complete.html" />
    <Content Include="source\partials\register.html" />
    <Content Include="source\partials\selectProject.html" />
    <Content Include="source\partials\settings.html" />
    <Content Include="source\partials\shared-threads.html" />
    <Content Include="source\partials\subscriptions.html" />
    <Content Include="source\partials\survey.html" />
    <Content Include="source\partials\surveyView.html" />
    <Content Include="source\partials\terms.html" />
    <Content Include="source\partials\threads-guide-modal.html" />
    <Content Include="source\partials\timeline.html" />
    <Content Include="source\partials\well-done-modal.html" />
    <Content Include="source\scripts\app.config.ts" />
    <Content Include="source\scripts\app.js" />
    <Content Include="source\scripts\app.models.ts" />
    <Content Include="source\scripts\app.run.ts" />
    <Content Include="source\scripts\app.ts.js" />
    <Content Include="source\scripts\controllers\accountController.js" />
    <Content Include="source\scripts\controllers\addSubscriptionController.js" />
    <Content Include="source\scripts\controllers\adviceThreadsController.js" />
    <Content Include="source\scripts\controllers\calendarController.js" />
    <Content Include="source\scripts\controllers\cloneTemplateController.js" />
    <Content Include="source\scripts\controllers\draftsController.js" />
    <Content Include="source\scripts\controllers\editTemplateController.js" />
    <Content Include="source\scripts\controllers\feedbackController.js" />
    <Content Include="source\scripts\controllers\forgotPasswordController.js" />
    <Content Include="source\scripts\controllers\guidance\guidanceController.js" />
    <Content Include="source\scripts\controllers\guidance\staticContentController.js" />
    <Content Include="source\scripts\controllers\homeController.js" />
    <Content Include="source\scripts\controllers\indexController.js" />
    <Content Include="source\scripts\controllers\landingController.js" />
    <Content Include="source\scripts\controllers\loginController.js" />
    <Content Include="source\scripts\controllers\menuController.js" />
    <Content Include="source\scripts\controllers\metrics\attachmentMetricController.js" />
    <Content Include="source\scripts\controllers\metrics\dateMetricController.js" />
    <Content Include="source\scripts\controllers\metrics\dichotomousMetricController.js" />
    <Content Include="source\scripts\controllers\metrics\freeTextMetricController.js" />
    <Content Include="source\scripts\controllers\metrics\metricController.js" />
    <Content Include="source\scripts\controllers\metrics\metricGroupController.js" />
    <Content Include="source\scripts\controllers\metrics\metricGroupRepeaterController.js" />
    <Content Include="source\scripts\controllers\metrics\multipleChoiceMetricController.js" />
    <Content Include="source\scripts\controllers\metrics\numericMetricController.js" />
    <Content Include="source\scripts\controllers\metrics\rateMetricController.js" />
    <Content Include="source\scripts\controllers\metrics\timeMetricController.js" />
    <Content Include="source\scripts\controllers\organizationsController.js" />
    <Content Include="source\scripts\controllers\registerCompleteController.js" />
    <Content Include="source\scripts\controllers\registerController.js" />
    <Content Include="source\scripts\controllers\selectProjectController.js" />
    <Content Include="source\scripts\controllers\settingsController.js" />
    <Content Include="source\scripts\controllers\sharedThreadsController.js" />
    <Content Include="source\scripts\controllers\subscriptionsController.js" />
    <Content Include="source\scripts\controllers\surveyController.js" />
    <Content Include="source\scripts\controllers\timelineController.js" />
    <Content Include="source\scripts\directives\lmCoverImage.js" />
    <Content Include="source\scripts\directives\lmDateTime.js" />
    <Content Include="source\scripts\directives\lmTimeline.js" />
    <Content Include="source\scripts\directives\persianDatePicker.js" />
    <Content Include="source\scripts\directives\routeCssClassnames.js" />
    <Content Include="source\scripts\index.js" />
    <Content Include="source\scripts\platformOverrides.js" />
    <Content Include="source\scripts\services\alertService.ts" />
    <Content Include="source\scripts\services\alternateIconService.ts" />
    <Content Include="source\scripts\services\authInterceptorService.ts" />
    <Content Include="source\scripts\services\authService.ts" />
    <Content Include="source\scripts\services\browserStorageService.ts" />
    <Content Include="source\scripts\services\cordovaFileService.ts" />
    <Content Include="source\scripts\services\feedbackService.ts" />
    <Content Include="source\scripts\services\fileStorageService.ts" />
    <Content Include="source\scripts\services\fingerprintService.ts" />
    <Content Include="source\scripts\services\httpService.ts" />
    <Content Include="source\scripts\services\locationService.ts" />
    <Content Include="source\scripts\services\mediaService.ts" />
    <Content Include="source\scripts\services\passcodeModalService.ts" />
    <Content Include="source\scripts\services\storageService.ts" />
    <Content Include="source\scripts\services\surveyService.ts" />
    <Content Include="source\scripts\services\userService.ts" />
    <Content Include="source\scripts\translations.js" />
    <Content Include="source\scss\ionic.app.css" />
    <Content Include="source\scss\ionic.app.css.map" />
    <Content Include="source\scss\ionic.app.min.css" />
    <Content Include="source\scss\ionic.app.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="config.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4a0dddb5-7a95-4fbf-97cc-616d07737a77}" />
  </ItemGroup>
</Project>